# MovieAppWithMvvm

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleappwithmvvm/: Credentials.java
app/src/main/java/com/example/simpleappwithmvvm/adapter/: GenreMoviesAdapter.java  PopularMoviesAdapter.java  SearchedMoviesAdapter.java  TopRatedMoviesAdapter.java  TrendingAdapter.java  UpcomingMoviesAdapter.java
app/src/main/java/com/example/simpleappwithmvvm/model/: Movie.java  TVShow.java  Trend.java  User.java
app/src/main/java/com/example/simpleappwithmvvm/repository/: MovieRepository.java
app/src/main/java/com/example/simpleappwithmvvm/request/: ApiService.java  Service.java
app/src/main/java/com/example/simpleappwithmvvm/response/: MovieResponse.java  SearchResponse.java  TrendingResponse.java
app/src/main/java/com/example/simpleappwithmvvm/view/activity/: MainActivity.java
app/src/main/java/com/example/simpleappwithmvvm/view/fragment/: DetailFragment.java  HomeFragment.java  SearchFragment.java
app/src/main/java/com/example/simpleappwithmvvm/viewmodel/: DetailViewModel.java  MainViewModel.java  SearchViewModel.java
app/src/main/res/drawable/: bg_search_box.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_search.xml  item_card_trend.xml  item_genre.xml  item_horizontal_movie.xml  item_standard_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
