<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.simpleappwithmvvm.viewmodel.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".view.fragment.SearchFragment">

        <LinearLayout
            android:id="@+id/linearLayout_toolbar_fragmentSearch"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:background="@drawable/ic_round_arrow_back_ios_24"
                android:backgroundTint="@color/white"
                android:onClick="@{(v) -> viewModel.backButtonOnClick(v)}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:text="Search"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_search_fragmentSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_search_box"
            android:drawablePadding="16dp"
            android:gravity="left"
            android:hint="search movies or tv"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@={viewModel.queryLiveData}"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintLeft_toRightOf="@id/imageButton_search_fragmentSearch"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout_toolbar_fragmentSearch" />

        <Button
            android:id="@+id/imageButton_search_fragmentSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:backgroundTint="@color/white"
            android:onClick="@{()->viewModel.searchButtonOnClick()}"
            android:text="search"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/editText_search_fragmentSearch"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/editText_search_fragmentSearch" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewSearches_fragmentSearch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText_search_fragmentSearch" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
